# WEB5_7_500M-BTN_BE

./: .gitignore  README.md
matjalalzz/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  test-compose.yml
matjalalzz/src/main/java/shop/matjalalzz/: MatjalalzzApplication.java
matjalalzz/src/main/java/shop/matjalalzz/chat/api/: ChatController.java  ChatControllerSpec.java
matjalalzz/src/main/java/shop/matjalalzz/chat/app/: ChatCommandService.java  ChatFacade.java  ChatQueryService.java  ChatService.java  ChatSubscriptionService.java  PartyChatService.java
matjalalzz/src/main/java/shop/matjalalzz/chat/config/: HandshakeAuthInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java  WebSocketLoggingInterceptor.java
matjalalzz/src/main/java/shop/matjalalzz/chat/dao/: ChatMessageRepository.java
matjalalzz/src/main/java/shop/matjalalzz/chat/dto/: ChatJoinRequest.java  ChatLoadRequest.java  ChatMessageDto.java  ChatMessagePageResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRestoreRequest.java  StompPrincipal.java
matjalalzz/src/main/java/shop/matjalalzz/chat/entity/: ChatMessage.java  MessageType.java
matjalalzz/src/main/java/shop/matjalalzz/chat/interceptor/: HandshakeAuthInterceptor.java  StompAuthInterceptor.java  StompLoggingInterceptor.java  StompSessionInterceptor.java  StompSubscriptionInterceptor.java  WebSocketAuthInterceptor.java  WebSocketLoggingInterceptor.java  WebsocketAuthInterceptor.java  WebsocketSessionInterceptor.java
matjalalzz/src/main/java/shop/matjalalzz/chat/mapper/: ChatMapper.java
matjalalzz/src/main/java/shop/matjalalzz/comment/api/: CommentController.java  CommentControllerSpec.java
matjalalzz/src/main/java/shop/matjalalzz/comment/app/: CommentCommandService.java  CommentFacade.java  CommentQueryService.java  CommentService.java
matjalalzz/src/main/java/shop/matjalalzz/comment/controller/: CommentController.java
matjalalzz/src/main/java/shop/matjalalzz/comment/dao/: CommentRepository.java
matjalalzz/src/main/java/shop/matjalalzz/comment/dto/: CommentCreateRequest.java  CommentResponse.java
matjalalzz/src/main/java/shop/matjalalzz/comment/entity/: Comment.java
matjalalzz/src/main/java/shop/matjalalzz/comment/mapper/: CommentMapper.java
matjalalzz/src/main/java/shop/matjalalzz/domain/mock/: MockImage.java  MockParty.java  MockReservation.java  MockShop.java  MockUser.java
matjalalzz/src/main/java/shop/matjalalzz/global/aop/: QueryPerfAspect.java  TraceLoggingAspect.java
matjalalzz/src/main/java/shop/matjalalzz/global/common/: BaseEntity.java  BaseResponse.java  BaseStatus.java
matjalalzz/src/main/java/shop/matjalalzz/global/config/: DsProxyLoggingConfig.java  InquiryConfig.java  JpaConfig.java  QueiryDslConfig.java  QueryDSLConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
matjalalzz/src/main/java/shop/matjalalzz/global/exception/: BusinessException.java  OAuth2Exception.java
matjalalzz/src/main/java/shop/matjalalzz/global/filter/: TraceIdFilter.java
matjalalzz/src/main/java/shop/matjalalzz/global/security/: PrincipalUser.java
matjalalzz/src/main/java/shop/matjalalzz/global/swagger/: SwaggerConfig.java
matjalalzz/src/main/java/shop/matjalalzz/global/unit/: AuditorAwareImpl.java  BaseEntity.java  BaseResponse.java
matjalalzz/src/main/java/shop/matjalalzz/global/util/: AuditorAwareImpl.java  CookieUtils.java
matjalalzz/src/main/java/shop/matjalalzz/image/app/: ImageFacade.java  ImageService.java
matjalalzz/src/main/java/shop/matjalalzz/image/dao/: ImageRepository.java
matjalalzz/src/main/java/shop/matjalalzz/image/dto/: ImageCreateRequest.java  ImageResponse.java  ReviewImageView.java
matjalalzz/src/main/java/shop/matjalalzz/image/entity/: Image.java
matjalalzz/src/main/java/shop/matjalalzz/image/mapper/: ImageMapper.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/aop/: InquiryAspect.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/api/: InquiryController.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/app/: InquiryFacade.java  InquiryService.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/dao/: InquiryRepository.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/dto/: InquiryAllGetResponse.java  InquiryCreateRequest.java  InquiryItem.java  InquiryOneGetResponse.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/entity/: Inquiry.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/event/: InquiryCreateEvent.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/listener/: InquiryEventListener.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/mapper/: InquiryMapper.java
matjalalzz/src/main/java/shop/matjalalzz/inquiry/message/: InquiryMessage.java
matjalalzz/src/main/java/shop/matjalalzz/mock/: MockCategory.java  MockImage.java  MockParty.java  MockReservation.java  MockShop.java  MockUser.java
matjalalzz/src/main/java/shop/matjalalzz/party/: PartyInitializer.java
matjalalzz/src/main/java/shop/matjalalzz/party/api/: PartyController.java
matjalalzz/src/main/java/shop/matjalalzz/party/app/: PartyFacade.java  PartyScheduler.java  PartySchedulerService.java  PartyService.java  PartyStatusService.java
matjalalzz/src/main/java/shop/matjalalzz/party/dao/: PartyQueryDslRepository.java  PartyRepository.java  PartyRepositoryCustom.java  PartyRepositoryImpl.java  PartySearchRepository.java  PartySpecification.java  PartyUserRepository.java
matjalalzz/src/main/java/shop/matjalalzz/party/dto/: KickoutResponse.java  MyPartyPageResponse.java  (+8 more)
matjalalzz/src/main/java/shop/matjalalzz/swagger/: SwaggerConfig.java
matjalalzz/src/main/resources/: application.yml  logback.xml
matjalalzz/src/test/java/shop/matjalalzz/: MatjalalzzApplicationTests.java  PartyFacadeOptimisticLockTest.java  PartyServiceOptimisticLockTest.java
matjalalzz/src/test/java/shop/matjalalzz/util/: TestUtil.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+321 files in other folders)
